.body{
  overflow-x: hidden !important;
}
.over {
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0.8;
}

.over video {
  width: 200px;
}

.fullscreen video {
  width: 40%;
  height: auto;
}

.users {
  display: flex;
  flex-wrap: wrap;
}

.videoText {
  font-size: 5vh;
}

.videoText {
  font-size: 6vh;
  margin-top: 15vh;
}

.illusImage {
  width: 100%;
  height: auto;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-around;
}

.fixedBtn {
  position: fixed;
  top: 0;
  right: 0;
}

.example-container {
  width: 500px;
  height: 90vh;
  background-color: transparent;
  z-index: 20;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin-top: -35vh;
  margin-left: 36vh;
}

.example-sidenav {
  padding: 20px;
}

.messageSec {
  bottom: 0;
  margin-top: 64vh;
}


.fixed-bottom-right {
  position: fixed;
  bottom: 16vh;
  margin-left: 80vh;


}

@media (max-width:1300px) {
  .fixed-bottom-right {
    position: fixed;
    margin-left: 40vh;


  }

}

@media (max-width: 600px) {
  .fixed-bottom-right {
    position: fixed;
    margin-left: 24vh;


  }

}








::-webkit-scrollbar {
  width: 2px;
}

.left_side {
  background-color: #F5F5F5;
  width: 100%;
  height: 90vh;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  margin-top: 4vh;
  overflow-y: scroll;
}

.firstSection {
  display: flex;
  justify-content: space-between;

}

.meetingTitleText {
  font-size: 3vh;
  font-weight: 400;
}

.partIcon {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  color: #112257 !important;
}

.iconS {
  color: #112257 !important;
}

.actionBtn {
  background-color: #112257;
  color: white;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.local_image {
  width: 90%;
  height: 40vh;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: thin solid red;

}

.remote_vid {
  display: flex;
  flex-wrap: wrap;
}

.remote_videos {
  width: 20%;
  height: 17vh;
  border: thin solid red;
  border-radius: 20px;

}

.nav {
  position: fixed;
  bottom: 30px;
  width: 50%;
  height: 10vh;
  background-color: transparent;
  color: #fff;
  display: flex;
  justify-content: space-around;
  z-index: 5;
}

.endCallBtn {
  width: 15vh;
  height: 5vh;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

@media (max-width: 1180px) {
  .gridPick {
    display: none;
  }

  .local_image {
    margin-left: 10px;
  }

  .remote_videos {
    width: 40%;
    margin: 10px;
  }
}

@media (max-width: 700px) {
  .gridPick {
    display: none;
  }

  .local_image {
    margin-left: 10px;
  }

  .remote_videos {
    width: 40%;
    margin: 10px;
  }

  .actionsBtn {
    margin-left: 20vh;

  }

  .eachBtn {
    margin: 3px !important;
  }
}

.rightSide {
  margin-top: 4vh;
}
#local-container{
  z-index: -20;
}




/* Grid 1: Local on top, remotes at bottom */
.grid-layout-1 {
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-layout-1-local {
  position: absolute;
  top: 30vh;
  left: 50vh;
  width: 100%;
  z-index: 10 !important;
}

#remote-container {
  position: relative;
  width: 100%;
  height: 100%;
  top: 30vh;

}
@media (max-width: 768px) {
  /* Change positioning of local video on smaller screens */
  .grid-layout-1-local {
    top: 38vh;
    left: 5vh;
  }
  #remote-container {
    position: relative;
    width: 100%;
    height: 100%;
    top: 34vh;
  }
}
/* Grid 2: Local on left, remotes on right */
.grid-layout-2 {
  display: flex;

}

.grid-layout-2-local {
  width: 30%;
  margin-top: 40vh !important;
  margin-left: 84vh;
}
.grid-layout-2-remote{
margin-top: -30vh !important;

}

@media (max-width: 768px) {
  /* Change width of local video on smaller screens */
  .grid-layout-2-local {
    width: 50%;
    margin-left: 23vh;
  }
}


@media (max-width: 768px) {

  .grid-layout-1-local,
  .grid-layout-2-local,
  .grid-layout-3-local {
    width: 100%;
  }
}
